 5348024557673069 Textes/03-Des_chercheurs_parviennent_Ó_rÚgÚnÚrer.xml
 5066549580962415 Textes/03-Mimer_un_signal_nerveux_pour.xml
 5066549580962416 Textes/05-Au_stade_d_Abidjan,_la_dÚfaite.xml
 5348024557673074 Textes/05-Edition___les_mots_et.xml
 5066549580962420 Textes/05-Jean-Christophe_Bette_a_d¹_attendre.xml
 5348024557673077 Textes/05-La_circoncision_pourrait_rÚduire_le.xml
 5348024557673081 Textes/05-L_apnÚiste_franþais_Guillaume_NÚry_plonge.xml
 5348024557673078 Textes/05-Le_Colombien_Juan_Pablo_Montoya.xml
 5066549580962424 Textes/05-Le_thÚÔtre_de_texte_confrontÚ.xml
 5348024557673082 Textes/05-Musique_Úlectronique___l_Úlan_collectif.xml
 5066549580962427 Textes/05-Photographie___Philip_Blenkinsop_a.xml
 5348024557673085 Textes/05-Prague_inaugure_les_JournÚes_europÚennes.xml
 5348024557673086 Textes/05-Rock___l_Illinois_magique_de.xml
 5066549580962431 Textes/05-Tours_d_honneur_pour_les_athlÞtes.xml
 5066549580962434 Textes/06-La_contamination_du_ma´s_par.xml
 5348024557673091 Textes/06-Les_mauvais_comptes_d_une_Úlimination.xml
 7599824371358340 Textes/06-Sensibiliser_Ó_la_vaccination_grippale.xml
 5910974511094405 Textes/06-US_Open___Mauresmo_et.xml
 5066549580962441 Textes/07-Un_dÚputÚ_UMP_lance_une.xml
 5066549580962443 Textes/08-Carlos_do_Carmo____Le.xml
 5066549580962444 Textes/08-La_mission_Deep_Impact_permet.xml
 5066549580962445 Textes/08-L_Úquipe_de_France_victime_d_un.xml
 5348024557673102 Textes/08-PavÚ,_tour_ou_silo,_cinq.xml
 5066549580962447 Textes/08-Sous_l_effet_du_rÚchauffement,_les.xml
 5066549580962449 Textes/08-ThÚÔtre___l_ÚchappÚe_belle,_peu.xml
 5066549580962450 Textes/08-US_Open___Pierce_Úlimine.xml
 5066549580962451 Textes/09-Miracle___le_cricket_est.xml
 5910974511094420 Textes/10-La_rÚalitÚ_virtuelle_et_l_informatique.xml
 5348024557673109 Textes/10-Le_cyclone_Katrina_complique_le.xml
 5066549580962454 Textes/11-La_troposphÞre_paie,_au_prix.xml
 5066549580962458 Textes/12-Agassi_plie_face_au_meilleur.xml
 5066549580962459 Textes/12-Fernando_Alonso_n_est_plus_qu_Ó.xml
 5348024557673116 Textes/12-Jean-Marie_Sevestre,_libraire_et_PDG.xml
 5066549580962464 Textes/12-Musique_classique___un__Oberon_.xml
 5066549580962461 Textes/12-Musiques_du_monde___les.xml
 7036874417937058 Textes/12-SuccÞs_sur_les_tatamis,_polÚmique.xml
 8725724278200998 Textes/13-Des_astronomes_dÚtectent_l_explosion_cosmique.xml
 5629499534383786 Textes/13-Les_accidents_vasculaires_cÚrÚbraux,_Ó.xml
 8444249301490356 Textes/13-Ligue_des_champions____Si.xml
 7881299348069056 Textes/13-L_inattendue_lÚvitation_de_la_goutte.xml
 7036874417937095 Textes/14-Grippe_aviaire___l_OMS_exhorte.xml
 7881299348069066 Textes/15-Capturer_et_emprisonner_le_CO2,.xml
 8162774324779721 Textes/15-Capturer_et_emprisonner_le_CO.xml
 6192449487805131 Textes/15-Danse___Preljocaj_emmÞne_l_OpÚra.xml
 8725724278201039 Textes/15-La_mort_de_Robert_Wise,.xml
 7318349394647761 Textes/15-Le_ThÚÔtre_des_Champs-ElysÚes_s_offre.xml
 8444249301490394 Textes/15-Lille_s_incline_dans_les.xml
 7318349394647780 Textes/15-_Si_on_veut_aller_trop.xml
 5629499534383839 Textes/15-Un_quasar_solitaire_bouleverse_les.xml
 6192449487805161 Textes/16-Une_sonde_japonaise_va_tenter.xml
 7036874417937130 Textes/17-Anouk_AimÚe_et_Philippe_Noiret.xml
 7599824371358443 Textes/17-De_la_difficultÚ_d_anticiper_les.xml
 5629499534383858 Textes/17-La_voix_envo¹tante_de_Girija.xml
 6755399441226489 Textes/17-Une_Úquipe_franþaise_a_rÚussi.xml
 6755399441226490 Textes/18-Battue_par_la_SlovÚnie,_l_Úquipe.xml
 8444249301490436 Textes/18-Les_22e_JournÚes_du_Patrimoine.xml
 7318349394647821 Textes/18-Ligue_1___Lyon_a.xml
 5629499534383886 Textes/18-L_Úquipe_de_France_de_tennis.xml
 5910974511094550 Textes/21-La_France_se_rÚveille_pour.xml
 5910974511094555 Textes/21-MatiÞres_plastiques_et_pesticides_pourraient.xml
 6755399441226538 Textes/22-Danse___quarante_jeunes_de.xml
 6473924464515884 Textes/22-Des_laboureurs,_des_OGM..._et.xml
 6473924464515897 Textes/22-Dominique_NoÙl____Les_architectes.xml
 5629499534385981 Textes/22-Exposition___les_mÚtamorphoses_picturales.xml
 7881299348071261 Textes/22-Grippe_aviaire___la_course.xml
 7036874417939294 Textes/22-Les_clubs_de_football_anglais.xml
 7318349394649995 Textes/22-Sursaut_des_MonÚgasques_aprÞs_le.xml
 6755399441228698 Textes/22-Ted_Stanger,_l_AmÚricain_de_service.xml
 7881299348071323 Textes/23-Les_Bleus,_tombeurs_de_la.xml
 9570149208335270 Textes/24-Canicules_et_sÚcheresses_menacent_de.xml
 6755399441228834 Textes/26-Grippe_aviaire___une_sixiÞme.xml
 5910974511096869 Textes/26-Jazz___Manu_KatchÚ,_haut.xml
 8162774324782196 Textes/26-Lyon_prend_ses_aises_en.xml
 7881299348071543 Textes/26-Tom_Boonen_sacrÚ_champion_du.xml
 7599824371360890 Textes/27-A_Lens,_le_Louvre_sera.xml
 9007199254914181 Textes/27-Le_Stade_de_France_s_ouvre.xml
 9851624185046150 Textes/27-Martin_Scorsese_inaugure_la_CinÚmathÞque.xml
10977524091888793 Textes/27-Voyager_1_s_aventure_dans_l_au-delÓ.xml
 8725724278203547 Textes/28-A_Hossegor,_Kelly_Slater_peut.xml
 8162774324782236 Textes/28-Danse___Robyn_Orlin_et.xml
 8162774324782237 Textes/28-Festival___OsosphÞre,_un_week-end.xml
 5348024557675679 Textes/28-_îdipe_Ó_Colone_,_la_rage.xml
 7881299348071584 Textes/29-Forte_rÚduction_de_la_calotte.xml
 7599824371360929 Textes/29-Ligue_des_champions___Lyon.xml
